# unique-id

./: pom.xml
src/main/java/com/xdz/uniqueid/: UniqueIdApplication.java
src/main/java/com/xdz/uniqueid/config/: IdConfig.java  IdProperties.java  ServiceEnum.java  UniqueIdConfig.java
src/main/java/com/xdz/uniqueid/controller/: UniqueIdController.java
src/main/java/com/xdz/uniqueid/service/: IdService.java  IdWorker.java
src/main/java/com/xdz/uniqueid/service/leaf/segment/: LeafSegmentProperties.java  LeafSegmentService.java  db.sql
src/main/java/com/xdz/uniqueid/service/leaf/segment/cache/: Segment.java
src/main/java/com/xdz/uniqueid/service/leaf/segment/db/entity/: LeafAlloc.java
src/main/java/com/xdz/uniqueid/service/leaf/segment/db/mapper/: LeafAllocMapper.java
src/main/java/com/xdz/uniqueid/service/leaf/snowflake/: LeafSnowflakeProperties.java  LeafSnowflakeService.java
src/main/java/com/xdz/uniqueid/service/snowflake/: SnowflakeProperties.java  SnowflakeService.java
src/main/resources/: application.yml
src/test/java/com/xdz/uniqueid/: UniqueIdApplicationTests.java
